# Mastodroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/cniekirk/mastodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/mastodroid/: MainActivity.kt  MastodroidApplication.kt
app/src/main/java/me/cniekirk/mastodroid/core/: AppRoot.kt  Navigation.kt
app/src/main/java/me/cniekirk/mastodroid/data/local/: PreferencesSerializer.kt
app/src/main/java/me/cniekirk/mastodroid/data/local/db/: InstanceDao.kt  InstanceDatabase.kt  InstanceEntity.kt
app/src/main/java/me/cniekirk/mastodroid/data/local/proto/: PreferencesSerializer.kt
app/src/main/java/me/cniekirk/mastodroid/data/model/response/: Info.kt  Instance.kt  Pagination.kt  RegisterClientResponse.kt  ServerList.kt
app/src/main/java/me/cniekirk/mastodroid/data/remote/: HostSelectionInterceptor.kt  MastodonService.kt  NetworkingUtils.kt
app/src/main/java/me/cniekirk/mastodroid/data/remote/paging/: InstancesPagingSource.kt
app/src/main/java/me/cniekirk/mastodroid/data/remote/services/: InstancesService.kt  MastodonService.kt
app/src/main/java/me/cniekirk/mastodroid/data/remote/util/: HostSelectionInterceptor.kt  NetworkingUtils.kt
app/src/main/java/me/cniekirk/mastodroid/data/repository/: AuthenticationRepositoryImpl.kt  InstancesRepositoryImpl.kt
app/src/main/java/me/cniekirk/mastodroid/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryBindings.kt  UseCaseBindings.kt
app/src/main/java/me/cniekirk/mastodroid/domain/model/: UiInstance.kt
app/src/main/java/me/cniekirk/mastodroid/domain/repository/: AuthenticationRepository.kt  InstancesRepository.kt
app/src/main/java/me/cniekirk/mastodroid/domain/usecase/: GetServersUseCase.kt  GetServersUseCaseImpl.kt  SearchServersUseCase.kt  SearchServersUseCaseImpl.kt
app/src/main/java/me/cniekirk/mastodroid/features/core/: AppRoot.kt  Navigation.kt
app/src/main/java/me/cniekirk/mastodroid/features/home/auth/: MastodonAuthScreen.kt
app/src/main/java/me/cniekirk/mastodroid/features/home/feed/: FeedListDetailRoute.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/me/cniekirk/mastodroid/features/home/login/: LandingScreen.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt  LoginViewModel.kt  OnboardingScreen.kt
app/src/main/java/me/cniekirk/mastodroid/ui/theme/: Adaptive.kt  Color.kt  Theme.kt  Type.kt
app/src/main/proto/: prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/io/mockk/: settings.properties
app/src/test/java/me/cniekirk/mastodroid/: ExampleUnitTest.kt
app/src/test/java/me/cniekirk/mastodroid/features/home/login/: LoginViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/me/cniekirk/mastodroid/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/test/java/me/cniekirk/common/: ExampleUnitTest.kt
core/common/src/test/java/me/cniekirk/mastodroid/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/cniekirk/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/me/cniekirk/data/: ExampleUnitTest.kt
core/data/src/test/java/me/cniekirk/mastodroid/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/me/cniekirk/mastodroid/core/database/: InstanceDatabase.kt  ServerConfigurationDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: prefs.proto
core/datastore/src/test/java/me/cniekirk/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/me/cniekirk/domain/: PostActionsUseCase.kt
core/domain/src/test/java/me/cniekirk/domain/: PostActionsUseCaseTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/androidTest/java/me/cniekirk/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/me/cniekirk/network/di/: NetworkModule.kt
core/network/src/main/java/me/cniekirk/network/model/: NetworkRegisterClientResponse.kt  NetworkServerList.kt
core/network/src/main/java/me/cniekirk/network/service/: InstancesService.kt  MastodonService.kt
core/network/src/main/java/me/cniekirk/network/util/: HostSelectionInterceptor.kt
core/network/src/test/java/me/cniekirk/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/me/cniekirk/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/me/cniekirk/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/me/cniekirk/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/me/cniekirk/ui/: ExampleUnitTest.kt
feature/codereceiver/: build.gradle.kts
feature/codereceiver/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/values/: strings.xml
feature/instanceselection/: build.gradle.kts
feature/instanceselection/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/post/: build.gradle.kts
feature/post/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
